apiVersion: bundle.gke.io/v1alpha1
kind: PatchTemplateBuilder
buildSchema:
  required:
    - K8sVersion
  properties:
    k8sVersion:
      description: The kubernetes version for this build. This will be used as the image tag for Kubernetes images.
      type: string
targetSchema:
  properties:
    Registry:
      description: The registry from which the image should be pulled.
      type: string
      default: k8s.gcr.io
template: |
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: kube-scheduler
  spec:
    template:
      spec:
        containers:
          - name: kube-scheduler
            image: '{{ .Registry }}/kube-scheduler-amd64:{{ .K8sVersion }}'
